*****set noofqns (Number of Questions to be Displayed)*****
&noofqns=10
*****set timeperqn (Time per Question in Seconds)*****
&timeperqn=20
format=
***************Start of Format***************
Question
Option1
Option2
Option3
Option4
Option5
Correct Option
****************End of Format****************
&instructiontxt=
**************Start of instruction***********
书局的词语卡片被小偷偷走了．警察抓到了五个嫌疑犯，请你看一看这些嫌疑犯手中的词语卡片，帮忙认出谁偷了句子中的词语．
你不但要找出正确的词语，还要记得那小偷的样子．因为狡猾的嫌疑犯会移动他们的位置，好让你认不出谁是小偷！
****************End of instruction***********
&material=
**************Start of material**************
湘姐个性倔强，宁可自己挨苦，___接受别人的援助。
所以
而且
也不
就是
而且
也不
___这件事老板处理不当，恐怕会引起不良后果。
除非
如果
不但
尽管
无论
如果
你的建议，我不是没有考虑，___目前无法实行。
不过
终究
但是
而且
而是
而是
___是失败或成功，我都要去试一试。
即使
不怕
无论
就算
哪怕
无论
他年纪轻轻尚且敢承担这项任务，___是年纪不小的我们？
何况
可是
但是
何必
那么
何况
___天气好不好，反正明天我是一定要去的。
无论
纵然
不管
就算
尽管
不管
___身体不舒服，今天下午就不必参加课外活动。
为了
因为
如果
即使
既然
既然
你___亲口尝一尝，才能真正知道芒果的美味。
尽管
除非
必须
如果
即使
必须
你___相信一个陌生人的话，也不听从父母的教导！
宁可
必须
除非
如果
与其
宁可
他终于改过自新，___以前反对他的人，现在也开始信任他了。
不管
所以
就算
虽然
倘若
所以
我其实不想游泳，___为了不使大伙儿扫兴，我还是去了。
不过
那么
终究
到底
那就
不过
我的年纪这么大，___能跑完五公里全程，你更不成问题。
虽然
未必
纵然
即使
尚且
尚且
他的伤势___很严重，只要医生医术高明，还是能把他治好。
竟然
既然
虽然
尽管
因为
尽管
我现在反正没事做，___陪你去看场电影。
可否
不如
否则
也不
不过
不如
___大家养成勤俭的美德，就会一辈子受益。
哪怕
即使
一旦
除了
纵然
一旦
*************** End of material**************
&eof=true